DATABASE_URL="postgres://USER:PASS@HOST:PORT/DATABASE"
# Use this if using dev docker-compose:
# DATABASE_URL="postgres://beefy-db-dev:beefy-db-dev@localhost:5432/beefy-db-dev"
DATABASE_SSL=false
LOG_LEVEL=debug
PORT=4000
NODE_ENV=development
API_RANGE_KEY="pick_something_better_for_prod"
CLM_API=
